<!doctype html>
<html><head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css.css" />
<link rel="icon" href="logo.png" />
<title>SORT-OF</title>
</head><body>
  <h1>SORT-OF</h1>
  Ein <b>Semi Organisiertes Regelmäßiges Treffen - Ohne Finanzen</b>, bei dem Vorträge gehalten werden - in aller Regel mit Bezug zu Informatik.

  Vorträge sollen einstiegsfreundlich gestaltet werden.
  Hierbei besteht die Hauptzielgruppe, sowohl das Publikum als auch Vortragende, aus informatikinteressierten Studis aller Semester.
  Bei Interesse dürfen gerne auch alle anderen Wesen erscheinen.
  <h2>Nächster Termin</h2>
  <dl>
    <dt>Datum:</dt>
    <dd>2019-11-20</dd>
    <dt>Uhrzeit:</dt>
    <dd>18:00 s.t. CEST</dd>
    <dt>Ort:</dt>
    <dd>IfI 0.101</dd>
  </dl>
  <h3>Vorträge</h3>
  <ol>
    <li><b>Gruppenspiele in python mit tkinter und bottle.py</b> - <i>Asterix</i></li>
    <li><b>VXLAN/EVPN: Netzwerktechnologie in modernen Rechenzentren</b> - <i>Sterni</i></li>
  </ol>
  <h3>mögliches Weiteres</h3>
  <ul>
    <li>Tschunk-HowTo (bring your own Rum und Mate)</li>
    <li>Veilchen (aka Familienduell)</li>
    <li>Powerpoint-Karaoke</li>
  </ul>
  <h2>(Vortrags-) Ideen?</h2>
  Fühl dich ermutigt, einen Vortrag oder etwas anderes zu halten.
  Stell einfach etwas interessantes vor.
  Möglicherweise eine Anekdote über eine Geschichte, die dir passiert ist.
  Alles was interessant klingt, wird aufgenommen.
  Kontaktier <a href="../../poseidon.html">Asterix</a><sup>[0]</sup>.

  <hr />
  <section id="archive">
  <h2>Archiv</h2>
  <dl>
    <dt>Datum:</dt>
    <dd>2019-02-13</dd>
    <dt>Uhrzeit:</dt>
    <dd>18:00 s.t. CEST</dd>
    <dt>Ort:</dt>
    <dd>IfI 0.101</dd>
  </dl>
  <h3>Vorträge</h3>
  <ol>
    <li><b>Caché</b> - <i>monad</i></li>
    <li><b>Murmeln, das Spiel im StupId</b> - <i>Asterix</i></li>
    <li><b>Werbung im Internet</b> - <i>corvus</i></li>
  </ol>
  <dl>
    <dt>Datum:</dt>
    <dd>2018-06-27</dd>
    <dt>Uhrzeit:</dt>
    <dd>18:00 s.t. CEST</dd>
    <dt>Ort:</dt>
    <dd>IfI 0.101</dd>
  </dl>
  <h3>Vorträge</h3>
  <ol>
    <li><b>tegut Pfandbons</b> - <i>Asterix</i></li>
    <li><b>Statische Webseiten mit VuePress</b> - <i>fdg</i></li>
  </ol>
  </section>
  <hr class="noprint" />
  <p>[0]: felix.schelle1 at stud.uni-goettingen.de (PGP short ID: E683 ED85)</p>
</body></html>
